PORT = 5000
MONGO_URI = mongodb+srv://riosayan123:sayantansen0709@cluster0.9p5mm.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
UPSTACH_REDIS_URL = rediss://default:AUlNAAIjcDE3N2ZhNmFjZjhkNWE0Mjk0OWZlNzMwZmI2NTE1ZDYxOXAxMA@just-deer-18765.upstash.io:6379
ACCESS_TOKEN_SECRET = acsesstoken
REFRESH_TOKEN_SECRET = refreshtoken
CLOUDINARY_CLOUD_NAME = dcl3l42yt
CLOUDINARY_API_KEY = 291295116143431
CLOUDINARY_API_SECRET = XnZuHkhq4tJrnKEatZPo5xHQVP8
